BOT_TOKEN=f9LHodD0cOKTlb3nlkLwZ_zwBGlbLSE4nWjnbWoP6tvBs3HQbTMLAGyVR2aP8cfg37-NusW0KG_CdvMtxNN1
APP_HOST=0.0.0.0
APP_PORT=8000
DATABASE_URL=sqlite+aiosqlite:///./data/db.sqlite3
WEBHOOK_PATH=/webhook
BOT_PUBLIC_URL=https://your-actual-bot-domain.com
MINIAPP_URL=https://vasilkin6666.github.io/max_project_pilot/webapp/
