# --- Общие ---
APP_ENV=production

# --- Бот ---
BOT_TOKEN=f9LHodD0cOKTlb3nlkLwZ_zwBGlbLSE4nWjnbWoP6tvBs3HQbTMLAGyVR2aP8cfg37-NusW0KG_CdvMtxNN1A

# --- Backend ---
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=max_pilot_db
POSTGRES_USER=max_user
POSTGRES_PASSWORD=your_secure_password

# --- Секретные ключи ---
SECRET_KEY=your-super-secret-key-for-jwt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- URL-ы ---
SITE_URL=https://vasilkin6666.github.io/max_project_pilot/web
BACKEND_API_URL=https://powerfully-exotic-chamois.cloudpub.ru/api
